# Configuration file

general {

    ##########################################################################################################
    # reactorsettings
    #--------------------------------------------------------------------------------------------------------#
    # Naquadah Reactor Settings
    ##########################################################################################################

    reactorsettings {
        I:energyMaxExtract=500
        I:energyStorageLimit=128000
        I:generatePerNaquadah=2000
        I:naquadahStorageLimit=64
    }

    ##########################################################################################################
    # beamersettings
    #--------------------------------------------------------------------------------------------------------#
    # Asgard Beamer Settings
    ##########################################################################################################

    beamersettings {
        D:distanceLimit=50000.0
    }

    ##########################################################################################################
    # shieldsettings
    #--------------------------------------------------------------------------------------------------------#
    # Shield Generator Settings
    ##########################################################################################################

    shieldsettings {
        D:distanceLimit=200.0
    }

}


