var coal_generator = <galacticraftcore:machine>;
var circuit_fabricator = <galacticraftcore:machine2:4>;
var energy_storage_module = <galacticraftcore:machine_tiered>;
var electric_furnace = <galacticraftcore:machine_tiered:4>;
var energy_storage_cluster = <galacticraftcore:machine_tiered:8>;
var electric_arc_furnace = <galacticraftcore:machine_tiered:12>;

recipes.remove(coal_generator, true);
recipes.remove(circuit_fabricator, true);
recipes.remove(energy_storage_module, true);
recipes.remove(electric_furnace, true);
recipes.remove(energy_storage_cluster, true);
recipes.remove(electric_arc_furnace, true);
