mods.immersiveengineering.Excavator.removeMineral("Bauxite");
mods.immersiveengineering.Excavator.removeMineral("Cassiterite");
mods.immersiveengineering.Excavator.removeMineral("Coal");
mods.immersiveengineering.Excavator.removeMineral("Copper");
mods.immersiveengineering.Excavator.removeMineral("Cinnabar");
mods.immersiveengineering.Excavator.removeMineral("Galena");
mods.immersiveengineering.Excavator.removeMineral("Gold");
mods.immersiveengineering.Excavator.removeMineral("Iron");
mods.immersiveengineering.Excavator.removeMineral("Lapis");
mods.immersiveengineering.Excavator.removeMineral("Lead");
mods.immersiveengineering.Excavator.removeMineral("Magnetite");
mods.immersiveengineering.Excavator.removeMineral("Nickel");
mods.immersiveengineering.Excavator.removeMineral("Platinum");
mods.immersiveengineering.Excavator.removeMineral("Pyrite");
mods.immersiveengineering.Excavator.removeMineral("Silt");
mods.immersiveengineering.Excavator.removeMineral("Silver");
mods.immersiveengineering.Excavator.removeMineral("Uranium");
mods.immersiveengineering.Excavator.removeMineral("Ferberite");
mods.immersiveengineering.Excavator.removeMineral("Fluorite");
mods.immersiveengineering.Excavator.removeMineral("Phosphorite");
mods.immersiveengineering.Excavator.removeMineral("Wolframite");
mods.immersiveengineering.Excavator.removeMineral("Quarzite");
mods.immersiveengineering.Excavator.removeMineral("Quartzite");

mods.immersiveengineering.Excavator.addMineral("Painite", 20, 0.1, ["oreBoron", "oreAluminum","dustCalcium","oreRedstone"], [0.033, 0.3, 0.033, 0.634], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Boracite", 20, 0.1, ["oreMagnesium","oreBoron","gemPrismarine"], [0.125, 0.2917, 0.5833], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Glowstone", 30, 0.1, ["blockGlowstone", "oreQuartz"], [0.8, 0.2], [-1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Spodumene", 20, 0.1, ["oreLithium", "oreAluminum", "sandstone"], [0.25, 0.25, 0.5], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Monazite", 15, 0.1, ["oreThorium", "oreCoal", "sand"], [0.7, 0.2, 0.1], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Diamond", 10, 0.1, ["oreDiamond", "sand", "gravel"], [0.5, 0.3, 0.2], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Mana", 10, 0.1, ["oreMithril", "itemSlag"], [0.7, 0.3], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Enderium", 5, 0.1, ["enderpearl", "endstone"], [0.5, 0.5], [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Iron", 30, 0.1, ["oreIron", "oreNickel", "oreTin"], [0.5, 0.3, 0.2], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Magnetite", 30, 0.1, ["oreIron", "oreGold"], [0.85, 0.15], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Pyrite", 20, 0.1, ["oreIron", "dustSulfur"], [0.5, 0.5], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Bauxite", 25, 0.2, ["oreAluminum"], [1.0], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Copper", 30, 0.2, ["oreCopper", "oreGold", "oreNickel"], [0.7, 0.2, 0.1], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Cassiterite", 20, 0.2, ["oreTin"], [1.0], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Gold", 20, 0.3, ["oreGold", "oreCopper", "oreNickel"], [0.7, 0.2, 0.1], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Nickel", 20, 0.3, ["oreNickel", "orePlatinum", "oreIron"], [0.8, 0.1, 0.1], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Platinum", 5, 0.35, ["orePlatinum", "oreNickel", "oreIridium"], [0.5, 0.4, 0.1], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Uranium", 20, 0.1, ["oreUranium", "oreLead"], [0.8, 0.2], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Quarzite", 15, 0.3, ["oreQuartz", "netherrack"], [0.8, 0.2], [-1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Certus Quartz", 15, 0.3, ["oreCertusQuartz", "oreChargedCertusQuartz"], [0.7, 0.3], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Galena", 20, 0.1, ["oreLead", "oreSilver"], [0.5, 0.5], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Silver", 20, 0.2, ["oreSilver", "oreLead"], [0.6, 0.4], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Lapis", 15, 0.2, ["oreLapis", "oreIron", "dustSulfur"], [0.7, 0.2, 0.1], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Cinnabar", 20, 0.1, ["oreRedstone", "dustSulfur"], [0.9, 0.1], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Coal", 25, 0.1, ["oreCoal", "oreDiamond", "oreEmerald"], [0.98, 0.01, 0.01], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Silt", 25, 0.05, ["blockClay", "sand", "gravel"], [0.5, 0.3, 0.2], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Scheelite", 15, 0.15, ["oreTungsten", "dustCalcium"], [0.9, 0.1], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Naquadah", 15, 0.1, ["oreNaquadahRaw"], [1.0], [-1, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Rutile", 10, 0.1, ["oreTitanium", "oreIron"], [0.9, 0.10], [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
mods.immersiveengineering.Excavator.addMineral("Trinium", 15, 0.1, ["oreTrinium"], [1.0], [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], false);
