mods.immersiveengineering.Excavator.addMineral("Painite", 10, 0.1, ["oreBoron", "oreAluminum","dustCalcium","oreRedstone"], [0.033, 0.3, 0.033, 0.634], [-1,0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Boracite", 10, 0.1, ["oreMagnesium","oreBoron","gemPrismarine"], [0.125, 0.2917, 0.5833], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Glowstone", 30, 0.1, ["blockGlowstone", "oreRedstone"], [0.85, 0.15], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Spodumene", 10, 0.1, ["oreLithium", "oreAluminum", "sandstone"], [0.25, 0.25, 0.5], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Monazite", 10, 0.1, ["oreThorium", "oreCoal", "sand"], [0.7, 0.2, 0.1], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Diamond", 8, 0.1, ["oreDiamond", "sand", "gravel"], [0.5, 0.3, 0.2], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Mana", 8, 0.1, ["oreMithril", "itemSlag"], [0.7, 0.3], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Enderium", 5, 0.1, ["enderpearl", "endstone"], [0.5, 0.5], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Iron", 25, 0.1, ["oreIron", "oreNickel", "oreTin"], [0.5, 0.3, 0.2], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Magnetite", 25, 0.1, ["oreIron", "oreGold"], [0.85, 0.15], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Pyrite", 20, 0.1, ["oreIron", "dustSulfur"], [0.5, 0.5], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Bauxite", 20, 0.2, ["oreAluminum"], [1.0], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Copper", 30, 0.2, ["oreCopper", "oreGold", "oreNickel"], [0.7, 0.2, 0.1], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Cassiterite", 15, 0.2, ["oreTin"], [1.0], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Gold", 20, 0.3, ["oreGold", "oreCopper", "oreNickel"], [0.7, 0.2, 0.1], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Nickel", 20, 0.3, ["oreNickel", "orePlatinum", "oreIron"], [0.8, 0.1, 0.1], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Platinum", 5, 0.35, ["orePlatinum", "oreNickel", "oreIridium"], [0.5, 0.4, 0.1], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Uranium", 10, 0.35, ["oreUranium", "oreLead"], [0.7, 0.3], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Quartzite", 5, 0.3, ["oreQuartz", "oreCertusQuartz"], [0.6, 0.4], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Galena", 15, 0.2, ["oreLead", "oreSilver"], [0.5, 0.5], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Lead", 10, 0.15, ["oreLead", "oreSilver"], [0.6, 0.4], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Silver", 10, 0.2, ["oreSilver", "oreLead"], [0.6, 0.4], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Lapis", 10, 0.2, ["oreLapis", "oreIron", "dustSulfur"], [0.7, 0.2, 0.1], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Cinnabar", 15, 0.1, ["oreRedstone", "dustSulfur"], [0.9, 0.1], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Coal", 25, 0.1, ["oreCoal", "oreDiamond", "oreEmerald"], [0.98, 0.01, 0.01], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Silt", 25, 0.05, ["blockClay", "sand", "gravel"], [0.5, 0.3, 0.2], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
mods.immersiveengineering.Excavator.addMineral("Scheelite", 10, 0.15, ["oreTungsten", "dustCalcium"], [0.9, 0.1], [-1, 0,7,20,-28,-29,-31,-1505,-20,-1503,-21,-1501,-1506,-1511,-1500,-15,-22,-13,-18,-1509,-1502,-19,-1507,-16,-1508,-1510,-1504,-17], false);
