var potassium_fluoride = <nuclearcraft:compound:4>;
var sodium_fluoride = <nuclearcraft:compound:3>;
var crushed_carobbiite = <ore:dustCarobbiite>;
var crushed_villiaumite = <ore:dustVilliaumite>;
var crushed_coal = <ore:dustCoal>;
var crushed_endstone = <nuclearcraft:gem_dust:11>;
var silicon_ingot = <ore:ingotSilicon>;
var silicon_dust = <immersiveintelligence:material_dust:5>;
var graphite_dust = <nuclearcraft:dust:8>;
var endstone = <minecraft:end_stone>;
var sugarcane = <minecraft:reeds>;
var bioplastic = <nuclearcraft:part:6>;
var wheat = <minecraft:wheat>;
var flour = <nuclearcraft:flour>;
var porkchop = <minecraft:porkchop>;
var fish = <ore:fish>;
var gelatin = <nuclearcraft:gelatin>;
var sandstone = <ore:sandstone>;
var niter = <thermalfoundation:material:772>;
var roasted_cocoa_beans = <nuclearcraft:roasted_cocoa_beans>;
var ground_cocoa_nibs = <nuclearcraft:ground_cocoa_nibs>;
var coke_dust = <ore:dustCoke>;
var hop_graphite_dust = <immersiveengineering:material:18>;
var quartz = <minecraft:quartz>;
var crushed_quartz = <nuclearcraft:gem_dust:2>;
var charcoal = <minecraft:coal:1>;
var crushed_charcoal = <thermalfoundation:material:769>;
var gravel = <minecraft:gravel>;

mods.immersiveengineering.Crusher.addRecipe(bioplastic, sugarcane, 1600);
mods.immersiveengineering.Crusher.addRecipe(flour, wheat, 1600);
mods.immersiveengineering.Crusher.addRecipe(gelatin * 8, porkchop, 1600);
mods.immersiveengineering.Crusher.addRecipe(gelatin * 4, fish, 1600);
mods.immersiveengineering.Crusher.addRecipe(ground_cocoa_nibs, roasted_cocoa_beans, 1600);
mods.immersiveengineering.Crusher.addRecipe(crushed_quartz, quartz, 1600);
mods.immersiveengineering.Crusher.addRecipe(crushed_charcoal, charcoal, 1600);
mods.immersiveengineering.Crusher.addRecipe(potassium_fluoride, crushed_carobbiite, 2400);
mods.immersiveengineering.Crusher.addRecipe(sodium_fluoride, crushed_villiaumite, 2400);
mods.immersiveengineering.Crusher.addRecipe(graphite_dust, crushed_coal, 2400);
mods.immersiveengineering.Crusher.addRecipe(crushed_endstone * 2, endstone, 3200);
mods.immersiveengineering.Crusher.addRecipe(hop_graphite_dust, coke_dust * 8, 3200);
mods.immersiveengineering.Crusher.addRecipe(niter * 2, sandstone, 3200);
mods.immersiveengineering.Crusher.addRecipe(silicon_dust, silicon_ingot, 3600);
recipes.remove(<nuclearcraft:manufactory>, true);
