var molten_silicon = <liquid:silicon>;
var molten_coal = <liquid:coal>;
var molten_refined_silicon = <liquid:silicon_molten_white>;
var raw_naquadah = <jsg:naquadah_raw>;
var raw_naquadah_alloy = <jsg:naquadah_alloy_raw>;
var naquadah_alloy = <jsg:naquadah_alloy>;
var molten_raw_naquadah = <liquid:naquadah_molten_raw>;
var molten_naquadah_alloy = <liquid:naquadah_molten_alloy>;
var molten_redstone = <liquid:redstone>;
var molten_enderium = <liquid:enderium>;
var molten_ender = <liquid:ender>;
var molten_sulfur = <liquid:sulfur>;
var molten_cryotheum = <liquid:cryotheum>;
var power_blend = <liquid:silicon_molten_red>;
var ender_blend = <liquid:silicon_molten_ender>;
var teleportation_blend = <liquid:silicon_molten_blue>;
var light_blend = <liquid:silicon_molten_yellow>;
var pegasus_blend = <liquid:silicon_molten_pegasus>;

mods.nuclearcraft.ChemicalReactor.addRecipe(molten_silicon * 144, molten_coal * 144, molten_refined_silicon * 144, null);
mods.nuclearcraft.Melter.addRecipe(raw_naquadah, molten_raw_naquadah * 288);
mods.nuclearcraft.Melter.addRecipe(raw_naquadah_alloy, molten_raw_naquadah * 144);
mods.nuclearcraft.Melter.addRecipe(naquadah_alloy, molten_naquadah_alloy * 144);
mods.nuclearcraft.ChemicalReactor.addRecipe(molten_redstone * 144, molten_silicon * 144, power_blend * 144, null);
mods.nuclearcraft.ChemicalReactor.addRecipe(molten_enderium * 144, molten_silicon * 144, ender_blend * 144, null);
mods.nuclearcraft.ChemicalReactor.addRecipe(molten_ender * 144, molten_silicon * 144, teleportation_blend * 144, null);
mods.nuclearcraft.ChemicalReactor.addRecipe(molten_sulfur * 144, molten_silicon * 144, light_blend * 144, null);
mods.nuclearcraft.ChemicalReactor.addRecipe(molten_cryotheum * 144, molten_silicon * 144, pegasus_blend * 144, null);
recipes.addShapeless(<jsg:schematic_milkyway>, [<jsg:page_notebook>, <jsg:crystal_red>]);
recipes.addShapeless(<jsg:schematic_pegasus>, [<jsg:page_notebook>, <jsg:crystal_blue_pegasus>]);
recipes.addShapeless(<jsg:schematic_universe>, [<jsg:page_notebook>, <jsg:crystal_white>]);
recipes.addShapeless(<jsg:schematic_goauld>, [<jsg:page_notebook>, <jsg:naquadah_alloy_raw>]);
recipes.addShapeless(<jsg:schematic_ori>, [<jsg:page_notebook>, <jsg:crystal_blue>]);
recipes.addShapeless(<jsg:schematic_ancient>, [<jsg:page_notebook>, <jsg:zpm>]);
